# Django configuration variables
SECRET_KEY=example-key-5465655665
ALLOWED_HOST=localhost-example,example.herokuapp.com
LOG_FILE_PATH=mysite.log
DJANGO_SETTINGS_MODULE=film_rental_system.settings
PORT=8000
DEBUG_STATE=False

# Datasebase variables
DATABASE_STATE=Local # State(Local / Deploy)

# If DATABASE_STATE=Deploy
DATABASE_URL=example-DATABASE_URL

# If DATABASE_STATE=Local
DATABASE_STATE=Local
DATABASE_NAME=db-film-rental-system-week-7
DATABASE_USER=postgres
DATABASE_PASS=password
DATABASE_HOST=db
DATABASE_PORT=5432

# Redis configuration
REDIS_URL=redis://redis:6379/1

# AWS S3 configuration variables
AWS_ACCESS_KEY_ID=*******************
AWS_SECRET_ACCESS_KEY=*******************
AWS_STORAGE_BUCKET_NAME=*******************